# gjf

./: pom.xml
admin/: pom.xml
admin/src/main/java/org/yufan/admin/controller/: ItemController.java
admin/src/main/java/org/yufan/admin/mapper/: UserMapper.java
admin/src/main/resources/: jdbc.properties  springmvc.xml
admin/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-list.jsp
admin/src/main/webapp/js/: common.js
admin/src/test/java/org/yufan/admin/test/: TestUserMapper.java
core/: pom.xml
core/src/main/java/org/yufan/core/bean/: User.java
core/src/main/java/org/yufan/core/converter/: DateConverter.java
core/src/main/java/org/yufan/core/exception/: CustomerException.java  MyHandlerExceptionResolver.java
