<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gjf</artifactId>
        <groupId>org.yufan</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.yufan</groupId>
            <artifactId>core</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <!-- 配置Tomcat插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <uriEncoding>UTF-8</uriEncoding>
                        <server>admin</server>
                        <port>8080</port>
                        <path>/</path>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>